api.url=http://1.1.1.1:111/api/v1
api.token=example_token

SERVER_GIT_USERNAME=git_username
SERVER_USERNAME=example_username
SERVER_PASSWORD=example_password
HTTP_REPO_URL=http://examle-server-url/
SERVER_HOST=example-server-host
REMOTE_SCRIPT_1=example-remote-script-command
SERVER_SSH_PORT=22