api.url=http://192.168.124.28:8091/api/v1
api.token=L2aTA643Z0UJ43bIdBymFExVbpqZg7v5QJafYh6KFRjl04eV6w4TtdppkX41hEwo

SERVER_GIT_USERNAME=raf
SERVER_USERNAME=mastersi
SERVER_PASSWORD=masterSI2023
HTTP_REPO_URL=http://192.168.124.28/
SERVER_HOST=192.168.124.28
REMOTE_SCRIPT_1=sudo /lms-api/setup-git-repo.sh
SERVER_SSH_PORT=22
