upload_image=https://i.postimg.cc/sD3G5P6w/upload.png
create_exam_image=https://i.postimg.cc/sfKJZLnn/exam.png
download_exam_image=https://i.postimg.cc/j27cNHMs/downloading.png
back_image=https://i.postimg.cc/x1mHgpRV/back.png
subjects_image=https://i.postimg.cc/Gh2TqDch/subject.png
subjects_active_image=https://i.postimg.cc/HshcKLx0/subject-active.png
calendar_image=https://i.postimg.cc/ZKpnfxGm/calendar.png
exams_image=https://i.postimg.cc/Dzyzwk8f/exams.png
groups_image=https://i.postimg.cc/FzcrBhnp/groups.png
line_image=https://i.postimg.cc/x8bD1gv1/line.png