upload_image=https://i.postimg.cc/sD3G5P6w/upload.png
create_exam_image=https://i.postimg.cc/sfKJZLnn/exam.png
download_exam_image=https://i.postimg.cc/j27cNHMs/downloading.png
back_image=https://i.postimg.cc/x1mHgpRV/back.png